# UlricianumPlanner

./: .travis.yml  LICENSE  README.md  build.gradle  google-play-api.json.enc  quexten.keystore.enc  secrets.tar.enc
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quexten/ulricianumplanner/: AccountAuthenticatorService.java  AccountManager.java  AppCompatPreferenceActivity.java  ColoredArrayAdapter.java  Course.java  CoursePlan.java  Day.java  FeedbackManager.java  Hour.java  IServPlanParser.java  LoginActivity.java  MainActivity.java  NetworkManager.java  NewsListener.java  NextRoomTask.java  NotificationPoster.java  PagerAdapter.java  PostFeedbackTask.java  RemoteTimetableFetcher.java  RoomReceiver.java  SettingsActivity.java  SubscriptionManager.java  SubstitutionFirebaseInstanceIdService.java  SubstitutionFirebaseMessagingService.java  Substitutions.java  SyncReceiver.java  SyncTask.java  SynchronizationListener.java  TabFragmentNews.java  TabFragmentTimetable.java  TableEntry.java  TeacherEntry.java  TeacherList.java  TeacherManager.java  TimetableFetchTask.java  TimetableManager.java  TimetableWidgetProvider.java  TutorialActivity.java  TutorialEditingFragment.java  TutorialManager.java
app/src/main/java/com/quexten/ulricianumplanner/account/: AccountAuthenticatorService.java  AccountManager.java
app/src/main/java/com/quexten/ulricianumplanner/courseplan/: Course.java  CoursePlan.java  Day.java  Hour.java  TeacherEntry.java  TeacherList.java  TeacherManager.java
app/src/main/java/com/quexten/ulricianumplanner/news/: News.java  NewsBroadcastReceiver.java  NewsHandler.java
app/src/main/java/com/quexten/ulricianumplanner/notifications/: NewsBroadcastReceiver.java  NotificationPoster.java  SubstitutionBroadcastReceiver.java
app/src/main/java/com/quexten/ulricianumplanner/substitutions/: Substitution.java  SubstitutionHandler.java  SubstitutionType.java  Substitutions.java  SubstitutionsBroadcastReceiver.java  TableEntry.java
app/src/main/java/com/quexten/ulricianumplanner/sync/: IServPlanParser.java  NetworkManager.java  ProviderStub.java  RemoteTimetableFetcher.java  SubscriptionManager.java  SubstitutionBroadcastReceiver.java  SubstitutionFirebaseInstanceIdService.java  SubstitutionFirebaseMessagingService.java  SubstitutionProvider.java  SyncAdapter.java  SyncReceiver.java  SyncService.java  SyncTask.java  SynchronizationListener.java  TimetableFetchTask.java
app/src/main/java/com/quexten/ulricianumplanner/sync/iserv/: IServ.java  IServCredentials.java  IServPlanParser.java  IServSubstitutionProvider.java  SubstitutionPlan.java  TableEntry.java
app/src/main/java/com/quexten/ulricianumplanner/ui/: AppCompatPreferenceActivity.java  ColoredArrayAdapter.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java  TabFragmentNews.java  TabFragmentTimetable.java  TimetableManager.java  TimetableWidgetProvider.java  TutorialActivity.java  TutorialEditingFragment.java  TutorialManager.java  UiNewsBroadcastReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tutorial.xml  class_chooser.xml  content_main.xml  content_tutorial.xml  edit_dialog.xml  feedback_dialog.xml  fragment_tab_fragment_news.xml  fragment_tab_fragment_timetable.xml  news_entry.xml  tableentry.xml  test_layout.xml  timetable.xml  timetable_widget_1.xml  timetable_widget_2.xml  timetable_widget_3.xml  timetable_widget_4.xml  timetable_widget_5.xml  tool_bar.xml  tutorial_edit_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu_main_activity2.xml  menu_tutorial.xml
app/src/main/res/raw/: teachers.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml  widget_layout.xml
gradle/wrapper/: gradle-wrapper.properties
