apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.quexten.ulricianumplanner"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
			if(System.getenv('CI')) {
				storeFile file(System.getenv('RELEASE_STORE_FILE'))
				storePassword System.getenv('RELEASE_STORE_PASSWORD')
				keyAlias System.getenv('RELEASE_KEY_ALIAS')
				keyPassword System.getenv('RELEASE_KEY_PASSWORD')
			} else {
				storeFile file(RELEASE_STORE_FILE)
				storePassword RELEASE_STORE_PASSWORD
				keyAlias RELEASE_KEY_ALIAS
				keyPassword RELEASE_KEY_PASSWORD
			}
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    play {
		if(System.getenv('CI')) {
			jsonFile = file(System.getenv('API_CONFIG_FILE'))
		} else {
			jsonFile = file(API_CONFIG_FILE)
		}		
    }

	lintOptions {
        abortOnError false
    }
	
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

