apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.quexten.ulricianumplanner"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 42
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            if (System.getenv('CI')) {
                storeFile file(System.properties['user.home'] + "/build/Quexten/UlricianumPlanner/quexten.keystore")
                storePassword System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            } else {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    play {
        track = 'production'
        if (System.getenv('CI')) {
            jsonFile = file(System.properties['user.home'] + "/build/Quexten/UlricianumPlanner/google-play-api.json")
        } else {
            jsonFile = file(API_CONFIG_FILE)
        }		
    }

	lintOptions {
        abortOnError false
    }
	
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    

    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
}

apply plugin: 'com.google.gms.google-services'


