<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="#eeeeee" android:id="@+id/timetable">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiperefreshlayout"
            android:layout_marginTop="?android:attr/actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/timetable" />
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>