<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="#eeeeee" android:id="@+id/timetable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">


        <TableLayout
            android:layout_height="wrap_content" android:shrinkColumns="*" android:stretchColumns="*" android:orientation="vertical"
            android:id="@+id/table"
            android:layout_width="match_parent">

            <TableRow android:id="@+id/Dayrow" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_horizontal" android:padding="0dp">

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2" android:text="Montag" android:gravity="center" android:textSize="15sp" android:background="#eeeeee"
                    android:id="@+id/day_monday" />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2" android:text="Dienstag" android:gravity="center" android:textSize="15sp" android:background="#eeeeee"
                    android:id="@+id/day_tuesday" />

                <TextView android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="0.2" android:text="Mittwoch" android:gravity="center" android:textSize="15sp" android:background="#eeeeee"
                    android:id="@+id/day_wednesday" />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2" android:text="Donnerstag" android:gravity="center" android:textSize="14sp" android:background="#eeeeee"
                    android:id="@+id/day_thursday" />

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2" android:text="Freitag" android:gravity="center" android:textSize="15sp" android:background="#eeeeee"
                    android:id="@+id/day_friday" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>

            <TableRow android:id="@+id/row12" android:layout_width="fill_parent"
                android:gravity="center_horizontal" android:padding="0dp"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/mon12" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/tue12" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/wed12" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/thu12" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/fri12" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>

            <TableRow android:id="@+id/row34" android:layout_width="fill_parent"
                android:gravity="center_horizontal" android:padding="0dp"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/mon34" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/tue34" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/wed34" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/thu34" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/fri34" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>

            <TableRow android:id="@+id/row56" android:layout_width="fill_parent"
                android:gravity="center_horizontal" android:padding="0dp"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/mon56" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/tue56" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/wed56" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/thu56" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/fri56" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>

            <TableRow android:id="@+id/row89" android:layout_width="fill_parent"
                android:gravity="center_horizontal" android:padding="0dp"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/mon89" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/tue89" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/wed89" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/thu89" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/fri89" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>

            <TableRow android:id="@+id/rowAB" android:layout_width="fill_parent"
                android:gravity="center_horizontal" android:padding="0dp"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/monAB" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/tueAB" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/wedAB" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/thuAB" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tableentry"
                    android:id="@+id/friAB" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="1dp"
                android:background="#bdbdbd"/>
        </TableLayout>
    </ScrollView>

</LinearLayout>