<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_text_layout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TeacherText"
            android:hint="Lehrer"
            android:layout_weight="9999" />

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/add_teacher_button"
            android:layout_weight="1"
            app:backgroundTint="#FFFFFF"
            android:background="@drawable/ic_action_add"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_width="24dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/SubjectSpinner"
        android:entries="@array/subjects" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/RoomText"
        android:hint="Raum" />

</LinearLayout>